[gd_scene load_steps=3 format=3 uid="uid://c7cl11kxywb7u"]

[ext_resource type="Texture2D" uid="uid://3oj74r8lpifu" path="res://icon.svg" id="1_kr41m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u1gl"]
size = Vector2(62, 52)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.515625, 0.40625)
texture = ExtResource("1_kr41m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2u1gl")
