[gd_scene load_steps=25 format=3 uid="uid://noexr0eshm8s"]

[ext_resource type="Script" uid="uid://cb2xjthg0q231" path="res://amulets/vitoria_regia/vitoria_regia.gd" id="1_udvkp"]
[ext_resource type="Texture2D" uid="uid://bdw6x2bycgjcq" path="res://amulets/vitoria_regia/assets/009.png" id="2_iot4r"]
[ext_resource type="Texture2D" uid="uid://uktspjq6t80s" path="res://amulets/vitoria_regia/assets/010.png" id="3_1nueb"]
[ext_resource type="Texture2D" uid="uid://ccrbfg017kt3l" path="res://amulets/vitoria_regia/assets/011.png" id="4_3vg7j"]
[ext_resource type="Texture2D" uid="uid://cj3in8p7yxk5t" path="res://amulets/vitoria_regia/assets/006.png" id="5_8dbtr"]
[ext_resource type="Texture2D" uid="uid://dg2e54fyt50ol" path="res://amulets/vitoria_regia/assets/007.png" id="6_4xrm5"]
[ext_resource type="Texture2D" uid="uid://dalogyjjah5g4" path="res://amulets/vitoria_regia/assets/008.png" id="7_woko1"]
[ext_resource type="Texture2D" uid="uid://dxs85pvcngihp" path="res://amulets/vitoria_regia/assets/004.png" id="8_7pdak"]
[ext_resource type="Texture2D" uid="uid://1bmn8hqcmcnb" path="res://amulets/vitoria_regia/assets/005.png" id="9_tkdnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tcf"]
atlas = ExtResource("2_iot4r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3e3f"]
atlas = ExtResource("3_1nueb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s620"]
atlas = ExtResource("4_3vg7j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccth"]
atlas = ExtResource("5_8dbtr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwl7q"]
atlas = ExtResource("6_4xrm5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33vb"]
atlas = ExtResource("7_woko1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvh6m"]
atlas = ExtResource("8_7pdak")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2hh"]
atlas = ExtResource("9_tkdnw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3pdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3e3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s620")
}],
"loop": true,
"name": &"finish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33vb")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2hh")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_odqkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"finish"]
}

[sub_resource type="Animation" id="Animation_3bpfj"]
resource_name = "finish"
length = 0.250004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"finish"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ut0mp"]
resource_name = "loop"
length = 0.291671
loop_mode = 2
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}

[sub_resource type="Animation" id="Animation_yiqck"]
resource_name = "start"
length = 0.166671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io7u0"]
_data = {
&"RESET": SubResource("Animation_odqkh"),
&"finish": SubResource("Animation_3bpfj"),
&"loop": SubResource("Animation_ut0mp"),
&"start": SubResource("Animation_yiqck")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kknu"]
radius = 11.0
height = 144.0

[node name="VitoriaRegia" type="Node2D"]
script = ExtResource("1_udvkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(24, 0)
rotation = 1.5708
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_d3pdj")
animation = &"finish"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_io7u0")
}

[node name="WaterArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="WaterCollision" type="CollisionShape2D" parent="WaterArea"]
position = Vector2(72, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_8kknu")
disabled = true

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="WaterArea" to="." method="_on_water_area_area_entered"]
